NAME:  TARGET CORP      
TICKER SYMBOL:  TGT      
PRIMARY SIC CODE:  5331      
STOCK EXCHANGE:  11 New York Stock Exchange     
CUSIP:  87612E      
        
        
STATEMENT OF FINANCIAL POSITION        
Fiscal Year:  2015  2016  2017  2018    
(FYR Ending):  (31JAN2016 ) (31JAN2017 ) (31JAN2018 ) ( N/A )   
ASSETS        
    Cash & Equivalents  4,046.000 2,512.000 2,643.000    
    Receivables - Total (Net)  779.000 749.000 929.000    
    Inventories - Total  8,601.000 8,309.000 8,657.000    
    Prepaid Expenses  214.000 207.000 181.000    
    Current Assets - Other  490.000 213.000 154.000    
        
Current Assets - Total  14,130.000 11,990.000 12,564.000    
        
    Plant, Property & Equip (Gross)  41,463.000 42,071.000 43,199.000    
    Accumulated Depreciation  16,246.000 17,413.000 18,181.000    
        
Plant, Property & Equip (Net)  25,217.000 24,658.000 25,018.000    
        
    Investments at Equity  .000 .000 .000    
    Investments and Advances - Other  .000 .000 .000    
    Intangibles  277.000 259.000 782.000    
    Deferred Charges  .000 .000 .000    
    Assets - Other  638.000 524.000 635.000    
        
TOTAL ASSETS  40,262.000 37,431.000 38,999.000    
        
LIABILITIES        
    Accounts Payable  7,418.000 7,252.000 8,677.000    
    Notes Payable  .000 .000 .000    
    Accrued Expenses  2,015.000 1,866.000 2,378.000    
    Taxes Payable  502.000 158.000 26.000    
    Debt (Long-Term) Due In One Year  815.000 1,718.000 270.000    
    Other Current Liabilities  1,872.000 1,714.000 1,850.000    
        
Total Current Liabilities  12,622.000 12,708.000 13,201.000    
        
    Long Term Debt  11,945.000 11,031.000 11,317.000    
    Deferred Taxes (Balance Sheet)  823.000 861.000 713.000    
    Investment Tax Credit  .000 .000 .000    
    Liabilities - Other  1,915.000 1,878.000 2,059.000    
    Noncontrolling Interest - Redeemable  .000 .000 .000    
        
TOTAL LIABILITIES  27,305.000 26,478.000 27,290.000    
        
SHAREHOLDERS' EQUITY        
    Preferred Stock  .000 .000 .000    
    Common Stock  50.000 46.000 45.000    
    Capital Surplus  5,348.000 5,661.000 5,858.000    
    Retained Earnings (Net Other)  7,559.000 5,246.000 5,806.000    
    Less: Treasury Stock  .000 .000 .000    
Shareholders Equity - Parent  12,957.000 10,953.000 11,709.000    
Noncontrolling Interest - Nonredeemable  .000 .000 .000    
        
TOTAL SHAREHOLDERS EQUITY  12,957.000 10,953.000 11,709.000    
        
TOTAL LIABILITIES AND EQUITY  40,262.000 37,431.000 38,999.000    
        
        
INCOME STATEMENT        
Fiscal Year:  2015  2016  2017  2018    
(FYR Ending):  (31JAN2016 ) (31JAN2017 ) (31JAN2018 ) ( N/A )   
Sales (Net)  73,785.000 69,495.000 71,879.000    
    Cost of Goods Sold  51,997.000 48,872.000 50,874.000    
        
Gross Profit  21,788.000 20,623.000 21,005.000    
    Selling, General, & Admin Expenses  14,449.000 13,352.000 14,253.000    
        
Operating Income Before Depreciation  7,339.000 7,271.000 6,752.000    
    Depreciation, Depletion, & Amortiz  2,213.000 2,298.000 2,445.000    
        
Operating Income After Depreciation  5,126.000 4,973.000 4,307.000    
    Interest Expense  623.000 602.000 559.000    
    Non-Operating Income/Expense  16.000 20.000 16.000    
    Special Items  404.000 -426.000 -118.000    
        
Pretax Income  4,923.000 3,965.000 3,646.000    
    Income Taxes - Total  1,602.000 1,296.000 718.000    
    Minority Interest  .000 .000 .000    
Income Before EI&DO  3,321.000 2,669.000 2,928.000    
    Extraordinary Items  .000 .000 .000    
    Discontinued Operations  42.000 68.000 6.000    
        
Net Income (Loss)  3,363.000 2,737.000 2,934.000    
        
        
STATEMENT OF CASH FLOWS        
Fiscal Year:  2015  2016  2017  2018    
(FYR Ending):  (31JAN2016 ) (31JAN2017 ) (31JAN2018 ) ( N/A )   
INDIRECT OPERATING ACTIVITIES        
Income Before Extraordinary Items  3,321.000 2,669.000 2,928.000    
Depreciation and Amortizations  2,213.000 2,298.000 2,445.000    
Extraordinary Items and Disc. Operations  704.000 107.000 74.000    
Deferred Taxes  -322.000 41.000 -192.000    
Equity in Net Loss (Earnings)  .000 .000 .000    
Sale of PPEq and Investments - Loss (Gain)  -620.000 .000 .000    
Funds from Operations - Other  103.000 535.000 427.000    
Receivables - Decrease (Increase)        
Inventory - Decrease (Increase)  -316.000 293.000 -348.000    
Accounts/P and Accrued Liabs - Inc(Dec)  534.000 -543.000     
Income Taxes - Accrued - Increase(Decrease)        
Other Assets and Liabilities - Net Change  227.000 36.000 1,589.000    
        
Operating Actiities - Net Cash Flow  5,844.000 5,436.000 6,923.000    
        
INVESTING ACTIVITIES        
Investments - Increase  .000 .000 .000    
Sale of Investments  24.000 .000 .000    
Short term Investments - Change  .000 .000 .000    
Capital Expenditures  1,438.000 1,547.000 2,533.000    
Sale of Property Plant and Equipment  28.000 46.000 31.000    
Acquisitions  .000 .000 518.000    
Investing Activities - Other  1,894.000 28.000 -55.000    
        
Investing Activites - Net Cash Flow  508.000 -1,473.000 -3,075.000    
        
FINANCING ACTIVITIES        
Sale of Common and Preferred Stock  369.000 221.000 108.000    
Purchase of Common and Preferred Stock  3,438.000 3,706.000 1,046.000    
Cash Dividends  1,362.000 1,348.000 1,338.000    
Long Term Debt - Issuance  .000 1,977.000 739.000    
Long Term Debt - Reduction  85.000 2,641.000 2,180.000    
Current Debt - Changes        
Financing Activities - Other  .000 .000 .000    
        
Financing Activities - Net Cash Flow  -4,516.000 -5,497.000 -3,717.000    
        
Exchange Rate Effect  .000 .000 .000    
        
Cash and Cash Equivalents - Change  1,836.000 -1,534.000 131.000    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
